<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.in28minutes.com" class="navbar-brand">Systems</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
		
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">To dos</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right" class="btn btn-1 btn-sep icon-info"  class="glow-on-hover" >
		
			<li><a href="/logout">Logout</a></li>

		</ul>
	</div>
</nav>